
upstream fastcgi_backend {
  server   127.0.0.1:9074;
}

server {
    listen 80;
    server_name lgcns.local;
    set $MAGE_ROOT /opt/homebrew/var/www/lgcns-korea-new;
    set $MAGE_MODE developer;
    # or production access_log /var/log/nginx/myMagentoSite.com-access.log;
    error_log /opt/homebrew/var/www/pmk/var/log/lgcns-korea-new.local-error.log;
    include /opt/homebrew/var/www/lgcns-korea-new/nginx.conf.sample;
}
