server {
    listen 80;
    server_name mage2ce.local;
    set $MAGE_ROOT /opt/homebrew/var/www/mage2ce;
    set $MAGE_MODE developer;
    # or production access_log /var/log/nginx/myMagentoSite.com-access.log;
    error_log /opt/homebrew/var/www/mage2ce/var/log/mage2ce.local-error.log;
    include /opt/homebrew/var/www/mage2ce/nginx.conf.sample;
}
