
server_names_hash_bucket_size  64;

server {
        listen       80;
        server_name  phpcourse.local;

        # index index.html index.htm index.php;
        root   html/phpcourse;
        location / {
          autoindex on;
          autoindex_exact_size on;
        }
        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9080 (php@8.0)

        location ~ \.php$ {
          fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
          include fastcgi_params;
          fastcgi_pass 127.0.0.1:9080;
          fastcgi_split_path_info ^(.+\.php)(/.+)$;
        }
}
