
upstream fastcgi_backend {
  server   127.0.0.1:9074;
}

server {
    listen 80;
    server_name pmk.local;
    set $MAGE_ROOT /opt/homebrew/var/www/pmk;
    set $MAGE_MODE developer;
    # or production access_log /var/log/nginx/myMagentoSite.com-access.log;
    error_log /opt/homebrew/var/www/pmk/var/log/pmk.local-error.log;
    include /opt/homebrew/var/www/pmk/nginx.conf.sample;
}
